<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>LMSG</title>
		<script type="text/javascript">
			function average() {
				var BBDD = parseInt(document.getElementById("BBDD").value);
				var FUNDAMENTOS = parseInt(document.getElementById("FUNDAMENTOS").value);
				var FOL = parseInt(document.getElementById("FOL").value);
				var avg = (BBDD + FUNDAMENTOS + FOL)/3;
				document.getElementById("result").innerHTML = "<p>Resultado: " + avg + "</p>";
			}
		</script>
	</head>
	<body>
		<h3>MEDIA DE NOTAS</h3>
		<form onsubmit="event.preventDefault(); average()" >
			<label>BBDD:</label><br />
			<input type="number" id="BBDD" name="BBDD" min="0" max="10" value="0" ><br />
			<label>FUNDAMENTOS:</label><br />
			<input type="number" id="FUNDAMENTOS" name="FUNDAMENTOS" min="0" max="10" value="0" ><br />
			<label>FOL:</label><br />
			<input type="number" id="FOL" name="FOL" min="0" max="10" value="0" ><br />
			<input type="submit" >
		</form>
		<div id="result" ></div>
	</body>
</html>
