<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formularios</title>
</head>
<body>
	<h2>Formulario</h2>

<form action="/action_page.php">
  <label for="fname">Nombre</label><br>
  <input type="text" id="nombre" name="nombre" value=""><br>

  <label for="lname">Apellido</label><br>
  <input type="text" id="apellido" name="apellido" value=""><br>

  <label for="start">Fecha Nacimiento</label><br>
<input type="date" id="fecha" name="fecha"
       value="2021-07-22"
       min="2000-01-01" max="2021-12-31"><br>

  <label for="fname">DNI</label><br>
  <input type="text" id="dni" name="dni" value=""><br>

  <label for="fname">Carnet de conducir</label><br>
  <input type="checkbox" id="carnet" name="carnet">
  <label for="vehicle1">Si</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2">
  <label for="vehicle2">No</label><br>

  <label for="fname">Direccion</label><br>
  <input type="text" id="fname" name="fname" value=""><br>

  <label for="fname">Genero</label><br>
  <input type="radio" id="html" name="fav_language" value="HTML">
<label for="html">Masculido</label><br>
<input type="radio" id="css" name="fav_language" value="CSS">
<label for="css">Femenino</label><br>
<input type="radio" id="javascript" name="fav_language" value="JavaScript">
<label for="javascript">No definido</label><br>

  <label for="fname">CP</label><br>
  <input type="text" id="fname" name="fname" value=""><br>



  <input type="submit" value="Submit">
</form>
</body>
</html>