<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title>Ceu San pedro

        </title>
        <link rel="stylesheet" type="text/css" href="Carpeta Estilo/estilo.css">
        <link rel="icon" type="image/jpg" href="Imagenes/Ceu San Pablo - Google Chrome.jpg">
    </style>
    </head>
        <body>

            <header>    
                
                <img src="Imagenes/Página de Inicio - Fundación San Pablo Andalucía CEU - Google Chrome.jpg">

                <nav class="inicio"> 
                    <a href="conocenos.html">Conocenos11</a> 
                    <a href="estudios.html">Estudios</a>
                    <a href="alumnos.html">Alumnos</a>
                    <a href="inter.html">Internacionalisation</a>
                </nav>

            </header>

            

            <section class="tipofor">
                <article class="col-4">
                    <h2>Grados y master</h2>
                    <p>CEU Cardenal Spinola</p>
                    <img src="Imagenes/www.ceuandalucia.es_.png">
                </article>
                <article class="col-4">
                    <h2>Posgrados</h2>
                    <p>Institutos de prosgrados</p>
                    <img src="Imagenes/www.ceuandalucia.es_ (1).png">
                </article>
                <article class="col-4">
                    <h2>Formacion profesional</h2>
                    <p>Centro de estudios</p>
                    <img src="Imagenes/www.ceuandalucia.es_ (2).png">
                </article>
            </section>



            <h2 class="ceu">&nbsp<h2>Actualidad CEU Andalucía</h2>

            <section class="actualidad">
                <article class="col-5">
                    <h2>Grados y master</h2>
                    <p>CEU Cardenal Spinola</p>
                    <img src="Imagenes/www.ceuandalucia.es_.png">
                </article>
                <article class="col-5">
                    <h2>Posgrados</h2>
                    <p>Institutos de prosgrados</p>
                    <img src="Imagenes/www.ceuandalucia.es_ (1).png">
                </article>
                <article class="col-5">
                    <h2>Formacion profesional</h2>
                    <p>Centro de estudios</p>
                    <img src="Imagenes/www.ceuandalucia.es_ (2).png">
                </article>
                <article class="col-5">
                    <h2>Formacion profesional</h2>
                    <p>Centro de estudios</p>
                    <img src="Imagenes/www.ceuandalucia.es_ (2).png">
                </article>
                <section class="actualidad">
                    <article class="col-5">
                        <h2>Grados y master</h2>
                        <p>CEU Cardenal Spinola</p>
                        <img src="Imagenes/www.ceuandalucia.es_.png">
                    </article>
                    <article class="col-5">
                        <h2>Posgrados</h2>
                        <p>Institutos de prosgrados</p>
                        <img src="Imagenes/www.ceuandalucia.es_ (1).png">
                    </article>
                    <article class="col-5">
                        <h2>Formacion profesional</h2>
                        <p>Centro de estudios</p>
                        <img src="Imagenes/www.ceuandalucia.es_ (2).png">
                    </article>
                    <article class="col-5">
                        <h2>Formacion profesional</h2>
                        <p>Centro de estudios</p>
                        <img src="Imagenes/www.ceuandalucia.es_ (2).png">
                    </article>

                <footer>
                    
                    






                </footer>

        </body>

        




</html>