<!DOCTYPE html>
<html>
	<head>
		<title>
			Contacta
		</title>
	</head>
	<body>
		<h1><a href="index.html">Domingo Rodriguez</a></h1>
		<p><a href="datospersonales.html">Datos personales</a> | 
<a href="formacion.html">Formación</a> | 
<a href="experiencia.html">Experiencia</a> | 
<a href="contacta.html">Contacta</a></p>
		
<h2>Contacta</h2>
		<p>Correo: domingo@ceu.es <br>
			Telefono: 662066177 <br>
			Direccion: Calle San Sebastian
		</p>
	</body>
</html>