<!DOCTYPE html>
<html>
	<head>
		<title>
			Datos Personales
		</title>
	</head>
	<body>
		<h1><a href="index.html">Domingo Rodriguez</a></h1>
		<p><a href="datospersonales.html">Datos personales</a> | 
<a href="formacion.html">Formación</a> | 
<a href="experiencia.html">Experiencia</a> | 
<a href="contacta.html">Contacta</a></p>
		
<h2>Datos Personales</h2>
		<p>Soy un estudiante de huelva que reside actualmente en bormujos (Sevilla), soy una persona constante, amable <br>
		y con muchas ganas de seguir aprendiendo de mi sector (informatica)</p>
	</body>
</html>