<!DOCTYPE html>
<html>
	<head>
		<title>
			Experiencia
		</title>
	</head>
	<body>
		<h1><a href="index.html">Domingo Rodriguez</a></h1>
		<p><a href="datospersonales.html">Datos personales</a> | 
<a href="formacion.html">Formación</a> | 
<a href="experiencia.html">Experiencia</a> | 
<a href="contacta.html">Contacta</a></p>
		<h2>Experiencia</h2>
		<p>Practicas en la empresa onubense "ONUTECH"
			lider en el sector de soluciones informaticas tanto de hardware como de software
		</p>
	</body>
</html>