<!DOCTYPE html>
<html>
	<head>
		<title>
			Formación
		</title>
	</head>
	<body>
		<h1><a href="index.html">Domingo Rodriguez</a></h1>
		<p><a href="datospersonales.html">Datos personales</a> | 
<a href="formacion.html">Formación</a> | 
<a href="experiencia.html">Experiencia</a> | 
<a href="contacta.html">Contacta</a></p>
		<h2>Formación</h2>
		<p>FPGM Sistemas Microinformaticos y redes</p>
		<p>Actualmente cursando FPGS de Sistemas informaticos en red</p>
		
	</body>
</html>