<!DOCTYPE html>
<!--Lenguaje español -->
<html lang="es-ES">
	<head>
		<title>
			Inicio
		</title>

		<meta charset="UTF8">
		<meta content="Esta es mi pagina">
		<meta name="description" keyword="Formacion, Sevilla, Bormujos ">
		<link rel="stylesheet" type="text/css" href="asset/estilo.css" >
		<script type="text/javascript">
		
		</script>
		<!--Letras de estilo (Google font)-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Montserrat&display=swap" rel="stylesheet">
		
		<!-- Estilo CSS-->
		<style type="text/css">
		/* Estilo*/
		body{
			background-color: rgb(194, 150, 180);
		}
		header{
			background-color: cornsilk;
		}
		footer{
			background-color: #a895b3;
			color: rgb(99, 86, 50);
		}
		h1 {font-family: Ephesis;}


		</style>
	</head>

		
	<body>
		<header>
		<h1><a href="index.html">Domingo Rodriguez</a></h1>
		 <nav>
			 <!--Redirecciones-->
			<a href="datospersonales.html">Datos personales</a> | 
			<a href="formacion.html">Formación</a> | 
			<a href="experiencia.html">Experiencia</a> | 
			<a href="contacta.html">Contacta</a>
		 </nav>
		</header>

		<main>
<h2 style="background-color: darkorange;">Estas seran mis asignaturas:</h2>
		<ul>
		<li>Primer Año
			<ul>
				<li>Lenguaje de Marcas</li>
				<li>Formacion Oriental Laboral</li>
				<li>Bases de Datos</li>
				<li>Fundamentos Hardware</li>
				<li>Implantacion de sistemas Operativos</li>
				<li>Planificacion y administracion de redes</li>
			</ul>
		</li>
		</ul>

		<ul>
			<li>Segundo Año Año
				<ol>
					<li>Lenguaje de Marcas</li>
					<li>Formacion Oriental Laboral</li>
					<li>Bases de Datos</li>
					<li>Fundamentos Hardware</li>
					<li>Implantacion de sistemas Operativos</li>
					<li>Planificacion y administracion de redes</li>
				</ol>
			</li>
			</ul>


			<!--Mapa Iframe-->
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12684.109227096442!2d-6.079265449999999!3d37.36553075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd126c2927bbd969%3A0xc669481bcc4649f9!2sCEU%20Andaluc%C3%ADa!5e0!3m2!1ses!2ses!4v1633456289024!5m2!1ses!2ses" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		
		
		</main>
		<footer>
		
			<h1><a href="index.html">Domingo Rodriguez</a></h1>
		 <nav>
			<a href="datospersonales.html">Datos personales</a> | 
			<a href="formacion.html">Formación</a> | 
			<a href="experiencia.html">Experiencia</a> | 
			<a href="contacta.html">Contacta</a>
		 </nav>

		</footer>
	</body>

</html>